<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NavMaster2.master.cs" Inherits="NavMaster2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/btn.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- Notification Icon Material-icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark p-0">
                <a class="navbar-brand " id="animate-charcter" href="/Home.aspx">TakeDeal</a>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav mr-auto">
                     <li class="nav-item " style="position:absolute;right:10px ;">
                         <h2><asp:HyperLink ID="HyperLink1" NavigateUrl="CatrgoriesList.aspx" runat="server">Back</asp:HyperLink></h2>
                      
                     </li>
                       </ul>
                     </div>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
             </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
        <script src="Scripts/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
