
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');



 /* CSS */
  

  /* CSS */
  .button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    font-family: 'Paytone One', sans-serif;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-85:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  


                                                        /*Logo Design don't remove*/ 
  
  #animate-charcter
  {
     /* text-transform: uppercase; */
    background-image: linear-gradient(
      -225deg,
      white 0%,
      white 29%,
      #48ff00 67%,
      #00ffff 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size:200% auto;
    color: #fff;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 4s linear infinite;
    display: inline-block;
        font-size: 40px;
    font-family: 'Paytone One', sans-serif;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }




  ._1jYKO {
    z-index: 8;
    width: 100%;
    min-height: 48px;
    box-sizing: border-box;
}
._1jYKO {
    z-index: 8;
    width: 100%;
    min-height: 48px;
    box-sizing: border-box;
}
article, aside, footer, header, nav, section {
    display: block;
}
user agent stylesheet
footer {
    display: block;
}
._3FF3q {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    color: #002f34;
}
._3_esG body, ._3_esG button, ._3_esG input, ._3_esG optgroup, ._3_esG select, ._3_esG textarea {
    font-family: Roboto,Arial,Helvetica,sans-serif;
}
body {
    direction: ltr;
    text-align: left;
    text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font-family: Arial,Helvetica,sans-serif;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



                                        /*Make Offer button from ProductDetails*/

#makeOfferbtn{
    width:1000px;


}


                                        /* Profile Page */

