﻿.wrapper{
    position:relative;
    margin: 0 auto;
    padding: 50px 0;
    clear:both;
}
.menu-area{
    list-style:none;
    padding: 0;
    margin : 0;
    background : #00ffff;
    width:250px;
}
.menu-area li{
    position:relative;
}
.menu-area li a{
    text-align:center;
    height:36px;
    position:relative;
    border-bottom: 1px solid #ddd;
    display:block;
    text-decoration:none;
    padding:12px 20px;
    color:#fff;
}
.menu-area li a strong{
    display:block;
    text-transform:uppercase;
    font-family:bignoodletitling;
    font-size:14pt;
    letter-spacing:3px;

}