@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');


.navbar-brand{
  margin-left: 100px;
  lblRegfont-family: 'Paytone One', sans-serif;
  font-size: 30px ;
}
.nav-link{
  font-family: 'Paytone One', sans-serif;
  font-size: 25px ;
  text-decoration: underline;
  color: black;
}

/* UnderLine To Login Link */


.search_wrap .search_box{
	position: relative;
	width: 400px;
	height: 40px;
  /* margin-left: 10px; */
  margin-top: 7px;
    
}

.search_wrap .search_box .input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 18px;
}

.search_wrap .search_box .btn{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 100%;
	background: #7690da;
	z-index: 1;
	cursor: pointer;
}

.search_wrap .search_box .btn:hover{
	background: #708bd2;	
}

 .search_wrap .search_box .btn.btn_common .fas{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
}

 #bellIcon{
 position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: black;
  background: white;
  border: none;
  outline: none; 
 border-radius: 50%;
 }
  

 